
uniform sampler2D uSamplerBase;
uniform sampler2D uSamplerEff;
uniform float radius;
uniform float powVal;
varying vec2 vTexcoord;

void main()
{
	mediump vec4 colorDistortion = texture2D(uSamplerEff, vTexcoord);
	if (colorDistortion.a == 0.0) {
		gl_FragColor = texture2D(uSamplerBase, vTexcoord);
	}
	else {
		
		float percentage = colorDistortion.r;
		percentage = pow(percentage, 1.0 + powVal);
		vec2 vDistortion = vec2(colorDistortion.g, colorDistortion.b);
		vDistortion -= 0.5;
		// 71.0:テクスチャの半径 128.0:FBOの半分
		vDistortion *= radius * percentage;
		// 中心座標。ひとまずど真ん中
		vDistortion.x += 0.5;
		vDistortion.y += 0.5;
		gl_FragColor = texture2D(uSamplerBase, vDistortion);
	}
}

