//
//  Shader.fsh
//  practiceOfGLKView
//
//  Created by nakano_michiharu on 2013/09/15.
//  Copyright (c) 2013年 nakano_michiharu. All rights reserved.
//
uniform sampler2D uSamplerBase;
varying vec2 vTexcoord;

void main()
{
	vec4 vColorBase = texture2D(uSamplerBase, vTexcoord);

	vec4 vColor = vColorBase;
	vec2 vTexAround = vTexcoord;
	vTexAround.x -= 1.0 / 256.0;
	vColor += texture2D(uSamplerBase, vTexAround);
	vTexAround.x += 2.0 / 256.0;
	vColor += texture2D(uSamplerBase, vTexAround);
	
	vTexAround = vTexcoord;
	vTexAround.y -= 1.0 / 256.0;
	vColor += texture2D(uSamplerBase, vTexAround);
	vTexAround.y += 2.0 / 256.0;
	vColor += texture2D(uSamplerBase, vTexAround);
	
	vColor /= 5.0;
	
	vColor.a = 1.0;
	gl_FragColor = vColor;
}
