//
//  Shader.fsh
//  practiceOfGLKView
//
//  Created by nakano_michiharu on 2013/09/15.
//  Copyright (c) 2013年 nakano_michiharu. All rights reserved.
//
uniform sampler2D uSamplerBase;
varying vec2 vTexcoord;
// 諧調を落とす
float offGradation(float base)
{
	const int offVar = 32;
	float result = 1.0;
	float fVar = 255.0 * base;
	int iVar = int(fVar);
	iVar /= offVar;
	iVar *= offVar;
	fVar = float(iVar);
	result = fVar / 255.0;
	return result;
}

void main()
{
	vec4 vColorBase = texture2D(uSamplerBase, vTexcoord);

	vec4 vColor;
	vColor.r = offGradation(vColorBase.r);
	vColor.g = offGradation(vColorBase.g);
	vColor.b = offGradation(vColorBase.b);
	vColor.a = 1.0;
	
	gl_FragColor = vColor;
}
