//
//  Shader.fsh
//  practiceOfGLKView
//
//  Created by nakano_michiharu on 2013/09/15.
//  Copyright (c) 2013年 nakano_michiharu. All rights reserved.
//
uniform sampler2D uSamplerBase;
varying vec2 vTexcoord;
uniform vec4 uColorOverlay;


void main()
{
	// TODO ラスタずらし
	vec4 colorBase = texture2D(uSamplerBase, vTexcoord);

	// モノクロ化  = ( 0.298912 * R + 0.586611 * G + 0.114478 * B )
	float monoVal = colorBase.r * 0.298912 + colorBase.g * 0.586611 + colorBase.b * 0.114478;
	vec4 colorMono = vec4(monoVal, monoVal, monoVal, 1.0);

	gl_FragColor = colorMono;
}
