
uniform sampler2D uSamplerBase;
uniform sampler2D uSamplerEff;
uniform vec2 uVecMag;
varying vec2 vTexcoord;

void main()
{
	mediump vec4 colorDistortion = texture2D(uSamplerEff, vTexcoord);
	if (colorDistortion.a == 0.0) {
		gl_FragColor = texture2D(uSamplerBase, vTexcoord);
	}
	else {
		float pi2 = 3.14159 * 2.0 * 16.0;
		float x = sin(vTexcoord.x * pi2 + uVecMag.x) * colorDistortion.r * (1.0 / 64.0);
		float y = cos(vTexcoord.y * pi2 + uVecMag.y) * colorDistortion.r * (1.0 / 64.0);
		vec2 vDistortion = vec2(x , y);
		gl_FragColor = texture2D(uSamplerBase, vDistortion + vTexcoord);
	}
}

