//
//  Shader.fsh
//  practiceOfGLKView
//
//  Created by nakano_michiharu on 2013/09/15.
//  Copyright (c) 2013年 nakano_michiharu. All rights reserved.
//
uniform sampler2D uSamplerBase;
uniform sampler2D uSamplerEff;
varying mediump vec2 vTexcoord;

void main()
{
	mediump vec4 vColorBase = texture2D(uSamplerBase, vTexcoord);
	mediump vec4 vColorEff = texture2D(uSamplerEff, vTexcoord);

	// 加算
	//gl_FragColor = vColorBase + vColorEff;
	// 減算
	//mediump vec4 vColor = vColorBase - vColorEff;
	// 乗算

	if (vColorEff.a > 0.0) {
		mediump vec4 vColor = vColorBase * vColorEff;

		vColor.a = 1.0;
		gl_FragColor = vColor;
	}
	else {
		gl_FragColor = vColorBase;
	}
}
