//
//  Shader.fsh
//  practiceOfGLKView
//
//  Created by nakano_michiharu on 2013/09/15.
//  Copyright (c) 2013年 nakano_michiharu. All rights reserved.
//
uniform sampler2D uSamplerBase;
uniform sampler2D uSamplerEff;
varying vec2 vTexcoord;


void main()
{
	vec4 vColorBase = texture2D(uSamplerBase, vTexcoord);
	vec4 vColorEff = texture2D(uSamplerEff, vTexcoord);

	// オーバーレイ
	if (vColorEff.a > 0.0) {
		vec4 vColor;
		vColor = vColorBase + vColorEff;
		vec4 vLimit = vec4(1.0, 1.0, 1.0, 1.0);
		vColor = min(vColor, vLimit);
		vColor.a = 1.0;
		gl_FragColor = vColor;
	}
	else {
		gl_FragColor = vColorBase;
	}
}
