//
//  Shader.fsh
//  practiceOfGLKView
//
//  Created by nakano_michiharu on 2013/09/15.
//  Copyright (c) 2013年 nakano_michiharu. All rights reserved.
//
// 参考URL:http://wgld.org/d/webgl/w057.html
uniform sampler2D uSamplerBase;
uniform float uWeight[4];
uniform vec2 uVDelta;
varying vec2 vTexcoord;

void main()
{
	vec3 destColor = vec3(0.0, 0.0, 0.0);

	vec2 vOffset = uVDelta;
	destColor += texture2D(uSamplerBase, vTexcoord).rgb * uWeight[0];
	destColor += texture2D(uSamplerBase, (vTexcoord + vOffset)).rgb * uWeight[1];
	destColor += texture2D(uSamplerBase, (vTexcoord - vOffset)).rgb * uWeight[1];
	vOffset += uVDelta;
	destColor += texture2D(uSamplerBase, (vTexcoord + vOffset)).rgb * uWeight[2];
	destColor += texture2D(uSamplerBase, (vTexcoord - vOffset)).rgb * uWeight[2];
	vOffset += uVDelta;
	destColor += texture2D(uSamplerBase, (vTexcoord + vOffset)).rgb * uWeight[3];
	destColor += texture2D(uSamplerBase, (vTexcoord - vOffset)).rgb * uWeight[3];
	gl_FragColor = vec4(destColor, 1.0);
	/*
	if (uVDelta.x == 0.0) {
		gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
	}
	else {
		gl_FragColor = texture2D(uSamplerBase, vTexcoord);
	}
	 */
}
